# Test Database Configuration
# For local testing, you can use a local PostgreSQL instance or the same remote DB
DB_HOST=dpg-d4ncbmggjchc73c0tag0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USERNAME=shawngb
DB_PASSWORD=iCC5exQtPBUvEkzyJA1gi2XvMaxMfPxD
DB_NAME=booksapi_test

# Application
NODE_ENV=test
PORT=3000
